Admin_Window.xaml

<Window x:Class="General_GUI.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:General_GUI"
        mc:Ignorable="d"
        Title="Admin_Window" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="335" Margin="20,64,0,0" VerticalAlignment="Top" Width="160" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFE4CCFF"/>
        <Label x:Name="Admin_GUI" Content="Admin GUI" HorizontalAlignment="Left" Height="30" Margin="25,24,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="16"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="25" Margin="420,179,0,0" VerticalAlignment="Top" Width="90" Background="#FF757575" Foreground="#FFFBFBFB"/>
        <Button Content="EDIT" HorizontalAlignment="Left" Height="25" Margin="420,219,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFBFBFB" Background="#FF757575"/>
        <TextBox x:Name="txtBoxStaffID" HorizontalAlignment="Left" Height="35" Margin="385,69,0,0" TextWrapping="Wrap" Text="Staff ID" VerticalAlignment="Top" Width="160" Background="#FFE6E6E6" TextAlignment="Center"/>
        <TextBox x:Name="txtBoxStaffName" HorizontalAlignment="Left" Height="35" Margin="385,119,0,0" TextWrapping="Wrap" Text="Staff Name" VerticalAlignment="Top" Width="160" Background="#FFE6E6E6" TextAlignment="Center"/>
        <Button  x:Name="btnCloseAdmin" Content="Close Admin&#xA;  Gui" HorizontalAlignment="Left" Height="40" Margin="470,14,0,0" VerticalAlignment="Top" Width="75" Background="#FFB3B3B3" Click="btnCloseAdmin_Click"/>
        <TextBox x:Name="txtBoxInput" HorizontalAlignment="Left" Height="35" Margin="205,69,0,0" TextWrapping="Wrap" Text="Input TextBox" VerticalAlignment="Top" Width="160" Background="#FFE6E6E6" TextAlignment="Center"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="25" Margin="420,259,0,0" VerticalAlignment="Top" Width="90" Background="#FF757575" Foreground="#FFFBFBFB"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="25" Margin="420,299,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFBFBFB" Background="#FF757575"/>

    </Grid>
</Window>
