MainWindow.xaml

<Window x:Class="General_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:General_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="335" Margin="20,64,0,0" VerticalAlignment="Top" Width="160" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFE4CCFF"/>
        <ListBox HorizontalAlignment="Left" Height="335" Margin="590,64,0,0" VerticalAlignment="Top" Width="160" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFE4CCFF"/>
        <Label x:Name="General_GUI" Content="General GUI" HorizontalAlignment="Left" Height="30" Margin="25,24,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="16"/>
        <Button Content="Load" HorizontalAlignment="Left" Height="25" Margin="205,69,0,0" VerticalAlignment="Top" Width="90" Background="#FF757575" Foreground="#FFFBFBFB"/>
        <Button Content="Filter" HorizontalAlignment="Left" Height="25" Margin="205,109,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFBFBFB" Background="#FF757575"/>
        <TextBox x:Name="txtBoxStaffID" HorizontalAlignment="Left" Height="35" Margin="385,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" Background="#FFE6E6E6"/>
        <TextBox x:Name="txtBoxStaffName" HorizontalAlignment="Left" Height="35" Margin="385,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" Background="#FFE6E6E6"/>
        <Button  x:Name="btnAdmin" Content="Open Admin&#xA;       Gui" HorizontalAlignment="Left" Height="40" Margin="675,14,0,0" VerticalAlignment="Top" Width="75" Background="#FFB3B3B3" Click="btnAdmin_Click"/>

    </Grid>
</Window>
